{
  "expo": {
    "name": "On Gestor",
    "displayName": "On Gestor",
    "slug": "manager-controle-online",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "jsEngine": "hermes",
    "version": "1.3.49",
    "android": {
      "jsEngine": "hermes",
      "package": "com.controleonline.manager",
      "versionCode": 1349,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/manager/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "VIBRATE",
        "INTERNET",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "CAMERA",
        "NFC"
      ],
      "tvBanner": "./src/assets/tv.png"
    },
    "icon": "./src/assets/manager/logo.png",
    "splash": {
      "image": "./src/assets/manager/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "hermes",
      "bundleIdentifier": "com.controleonline.manager",
      "infoPlist": {
        "NSCameraUsageDescription": "Necessário para ler códigos de barras e QR Codes no PDV.",
        "NFCReaderUsageDescription": "Necessário para ler tags NFC e RFID no PDV.",
        "NSMicrophoneUsageDescription": "Necessário para processamento de áudio.",
        "NSAppleMusicUsageDescription": "Necessário para emitir alertas sonoros.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "web": {
      "favicon": "./src/assets/manager/logo.png"
    },
    "plugins": [
      "./withAndroidTV",
      "./withKioskMode",
      "./withBackgroundRuntime",
      "./withVectorIconsFonts",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.2.0"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Necessário para ler códigos de barras e QR Codes no PDV.",
          "microphonePermission": "Necessário para processamento de áudio.",
          "recordAudioAndroid": false
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Necessário para ler tags NFC e RFID no PDV."
        }
      ],
      "expo-asset",
      "expo-font",
      [
        "expo-notifications",
        {
          "sounds": [
            "./src/assets/sound/caixa.m4a"
          ]
        }
      ],
      "react-native-iap",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": false
        }
      ]
    ]
  }
}