{
  "expo": {
    "name": "Lave-go",
    "displayName": "Lave-go",
    "slug": "shop_lavego",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "jsEngine": "hermes",
    "version": "1.4.2",
    "android": {
      "jsEngine": "hermes",
      "package": "com.lavego.shop",
      "versionCode": 1402,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/shop_lavego/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "VIBRATE",
        "INTERNET",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "CAMERA",
        "NFC"
      ],
      "tvBanner": "./src/assets/tv.png"
    },
    "icon": "./src/assets/shop_lavego/logo.png",
    "splash": {
      "image": "./src/assets/shop_lavego/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "hermes",
      "bundleIdentifier": "com.lavego.shop",
      "deploymentTarget": "15.1",
      "infoPlist": {
        "NSCameraUsageDescription": "Necessário para ler códigos de barras e QR Codes no PDV.",
        "NFCReaderUsageDescription": "Necessário para ler tags NFC e RFID no PDV.",
        "NSMicrophoneUsageDescription": "Necessário para processamento de áudio.",
        "NSAppleMusicUsageDescription": "Necessário para emitir alertas sonoros.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "web": {
      "favicon": "./src/assets/shop_lavego/logo.png"
    },
    "_androidAppOptimizationNote": "R8/minify e shrinkResources foram ativados no bloco do plugin expo-build-properties abaixo.",
    "plugins": [
      "./withAndroidTV",
      "./withKioskMode",
      "./withLauncherMode",
      "./withBackgroundRuntime",
      "./withVectorIconsFonts",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.2.0",
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Necessário para ler códigos de barras e QR Codes no PDV.",
          "microphonePermission": "Necessário para processamento de áudio.",
          "recordAudioAndroid": false
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Necessário para ler tags NFC e RFID no PDV."
        }
      ],
      "expo-asset",
      "expo-font",
      [
        "expo-notifications",
        {
          "sounds": ["./src/assets/sound/caixa.m4a"]
        }
      ],
      "react-native-iap",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": false
        }
      ]
    ]
  }
}